<!DOCTYPE html>
<html>
<head>
	<title>photos</title>
	<link rel="stylesheet" type="text/css" href="assets/css/photos.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>
<body>
	<div id="navbar">
		<div id="navbar_wrapper">
			<div id="logo"><a href="index.html"><img src="assets/img/logo.png"/></a></div>
			<div id="welcome"><i>"People throw rocks at things that shine."</i></div>
      		<div class="nav_button"><a href="music_recs.html">Music Recs</a></div>	
      		<div class="nav_button"><a href="photos.html"><strong>Photos</strong></a></div>		
			<div class="nav_button"><a href="about.html">About</a></div>	
		</div>
	</div>

	<div id="city_display">
		<div class="city_seoul">
			<a href="seoul.html"><img class="photo-seoul" src="assets/img/seoul/seoul1.jpg"/></a>
			<div class="text-seoul">Seoul, South Korea</div>
		</div>

		<div class="city_jeju">
			<a href="jeju.html"><img class="photo-jeju" src="assets/img/jeju/jeju1.jpg"/></a>
			<div class="text-jeju">Jeju Island, South Korea</div>
		</div>

		<div class="city_seattle">
			<a href="seattle.html"><img class="photo-seattle" src="assets/img/seattle/seattle1.jpg"/></a>
			<div class="text-seattle">Seattle, United States</div>
		</div>
	</div>
</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>

</html>